<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="background: green">
	<p >


	<h2>	Location Details of Panti secondary school </h2>

Country :Bangladesh
<br>
Division:Kushtia
<br>
District:Khulna
<br>
Thana:Kumarkhali ,Upazila
<br>
Place Type:Secondary School
<br>
<b>
Address:
Postal Address:
Panti secondary school
Kumarkhali, Bangladesh
Kumarkhali Upazila,Kushtia ,Khulna,Bangladesh
Latitute23.859581
Longitute89.239586
</b>
</p>

</body>
</html>