/<!DOCTYPE html>
<html lang="Bangla">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <meta name="description" content="PHS Website">
    <meta name="keywords" content="PHS,  Panti High School">
    <meta name="author" content="Mehirlal Sarker, Prodip Kumer Das">  
    <link rel="icon" type="image/png" href="./images/kuet-iconf.png">	 
    <title> Panti Secondary School</title>
    
    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <!--If CDN fails to load, serve up the local version -->
    <script>window.jQuery || document.write('<script src="scripts/jquery-2.2.4.min.js"><\/script>');</script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/style-nav.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="slide-nav">
        <div class="container">
            <div class="navbar-header">
                <a role="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <img class="navbar-brand" src="images/logokuetpng.png" alt="KUET logo">
                <a class="navbar-brand" href="">Panti High School</a>
            </div>
            <div id="slidemenu">
               <form class="navbar-form navbar-right form-inline">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">Go</button>
                        </span>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">প্রথম পাতা</a>
                    </li>
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                          আমাদের বিষয় <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="history.html">বিদ্যালয়ের ইতিহাস</a>
                            </li>
                            <li>
                                <a href="">প্রধান শিক্ষকের বাণী</a>
                            </li>
                            <li>
                                <a href="">কমিটি
                                </a>
                            </li>
                            <li>
                                <a href="">ছাত্র-</a>
                            </li>
                            <li>
                                <a href="">ছাত্রী</a>
                            </li>
                            <li>
                                <a href="">জনবল</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                           কার্যাবলী <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="">
                               পরীক্ষার রুটিন
                            </a></li>
                            <li><a href="">
                            ক্লাস রুটিন
                            </a></li>
                           
                            <li><a href="">পাঠ টীকা</a></li>
                            <li><a href=""> উপস্থিতি</a></li>
                            <li><a href="">প্রকাশনা</a></li>
                            <li><a href="">সহপাঠ কার্যাবলী</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                          একাডেমিক রেকর্ড <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="">ছাত্র-ছাত্রীর পরীক্ষার রেকর্ড</a></li>
                            <li><a href="">একাডেমিক পারফরম্যান্স</a></li>   
                        
                        </ul>
                    </li>
                     <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            ফলাফল <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="">একাডেমিক</a></li>
                            <li><a href="">পাবলিক পরীক্ষা</a></li>
                            <li><a href=""> ভর্তি পরীক্ষা</a></li>
                          
                           
                        
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                           ফটো <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="">Panti High School</a>
                            </li>
                            <li>
                                <a href="">Main Gate</a>
                            </li>
                            <li>
                                <a href="">Others</a>
                            </li>
                           
                        </ul>
                    </li>
                    <li>
                        <a href="">যোগাযোগ</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>
    
    
    <div id="page-content">
       <div id="vertical-scroll-notice">
           
           
           
           
       </div>
       
        <div id="cover">
            <div id="background-image-cycler">
                <script type="text/javascript">
                    $('#background-image-cycler').hide();
                </script>
                <img class="active" src="images/background-cover/1.jpg" alt="" data-imagelebel="Panti High School">
                <img src="images/background-cover/2.jpg" alt="" data-imagelebel="Panti Bazar">
                <img src="images/background-cover/3.jpg" alt="" data-imagelebel="School Field">
                <img src="images/background-cover/4.jpg" alt="" data-imagelebel="Panti Degree College">
                <img src="images/background-cover/5.jpg" alt="" data-imagelebel="Kumarkhali">
                <img src="images/background-cover/6.jpg" alt="" data-imagelebel="Khustia">
            </div> <!-- image-cycler -->
                
                
                <div id="cover-section">
                <!-- carousel-->
                <div id="kuetcarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#kuetcarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#kuetcarousel" data-slide-to="1"></li>
                        <li data-target="#kuetcarousel" data-slide-to="2"></li>
                        <li data-target="#kuetcarousel" data-slide-to="3"></li>
                        <li data-target="#kuetcarousel" data-slide-to="4"></li>
                        <li data-target="#kuetcarousel" data-slide-to="5"></li>
                        <li data-target="#kuetcarousel" data-slide-to="6"></li>
                        <li data-target="#kuetcarousel" data-slide-to="7"></li>
                        <li data-target="#kuetcarousel" data-slide-to="8"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active"><img src="./images/carousel/01.jpg" alt="">
                                <div class="carousel-caption">
                                    <h4>
                                        
                                    </h4>
                                    <p>
                                        
                                    </p>
                                </div>
                        </div>
                        <div class="item"><img src="./images/carousel/02.jpg" alt="">
                                <div class="carousel-caption">
                                    <h4>
                                        
                                    </h4>
                                    <p>
                                        
                                    </p>
                                </div>
                        </div>
                        <div class="item"><img src="./images/carousel/03.jpg" alt="">
                                <div class="carousel-caption">
                                    <h4>
                                        
                                    </h4>
                                    <p>
                                        
                                    </p>
                                </div>
                        </div>
                        <div class="item"><img src="./images/carousel/04.jpg" alt="">
                                <div class="carousel-caption">
                                    <h4>
                                        
                                    </h4>
                                    <p>
                                        
                                    </p>
                                </div>
                        </div>
                        <div class="item"><img src="./images/carousel/05.jpg" alt="">
                                <div class="carousel-caption">
                                    <h4>
                                        
                                    </h4>
                                    <p>
                                        
                                    </p>
                                </div>
                        </div>
                        <div class="item"><img src="./images/carousel/06.jpg" alt="">
                                <div class="carousel-caption">
                                    <h4>

                                    </h4>
                                    <p>

                                    </p>
                                </div>
                        </div>
                        <div class="item"><img src="./images/carousel/07.jpg" alt="">
                                <div class="carousel-caption">
                                    <h4>

                                    </h4>
                                    <p>

                                    </p>
                                </div>
                        </div>
                        <div class="item"><img src="./images/carousel/08.jpg" alt="">
                                <div class="carousel-caption">
                                    <h4>

                                    </h4>
                                    <p>

                                    </p>
                                </div>
                        </div>
                        <div class="item"><img src="./images/carousel/09.jpg" alt="">
                                <div class="carousel-caption">
                                    <h4>

                                    </h4>
                                    <p>

                                    </p>
                                </div>
                        </div>
                    </div>
                    <a href="#kuetcarousel" class="left carousel-control" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a>
                    <a href="#kuetcarousel" class="right carousel-control" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Previous</span></a>
                </div>
                <!-- other 2 blocks -->
                <div class="sub-cover-section">
                    <div class="sub-cover orange">
                        <img src="images/subsection1.jpg" alt="">
                        <h3>এক নজরে গুরুত্বপূর্ণ মেন্যু
                        </h3>
                        <p>
                        <ol>
                            <li><a href="#">  কমিটি   </a></li>
                            <li><a href="#"> জনবল  </a></li>
                            <li><a href="#"> সম্পদ  </a></li>
                            <li><a href="#">  ভর্তি তথ্যাদি</a></li>
                            <li><a href="#"> ভর্তি ফরম </a></li>
                            <li><a href="#"> ক্লাস রুটিন </a></li>
                            <li><a href="#"> হাজিরা </a></li>


                        </ol>
                        </p>
                    </div>
                    <div class="sub-cover dark-green">
                        <img src="images/subsection2.jpg" alt="">
                        <p>
                            <a href="http://www.jessoreboard.gov.bd/">                    প্রকল্প, অর্থায়ন, বাস্তবায়নে
মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড, যশোর</a>
                        </p>
               
                        
                        <br>

                        <a href="http://www.saffroncorporation.com/">প্রযুক্তিগত সহায়তা এবং বিকাশ
সেফরন কর্পোরেশন লিঃ </a>
                    </div>
                </div>
            </div>
                <!-- hall image control -->
                <div id="background-img-control">
                    <div class="btn-group">
                       <span class="input-group-btn">
                        <button class="btn btn-default" type="button" id="background-image-left">
                                <span class="glyphicon glyphicon-triangle-left"></span>
                        </button>
                        </span>
                        <span class="input-group-addon" id="background-image-lebel"></span>
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button" id="background-image-right">
                                <span class="glyphicon glyphicon-triangle-right">
                                </span>
                        </button>
                        </span>

                    </div>  
                </div> <!-- Banground-image-control -->
        </div>
        
        <div class="black" id="quote">
            <blockquote>We will be win IngsAllah</blockquote>
        </div>
           
           
        <div class="horizontal-container">
            <div class="horizontal-box dark-green">
                <div class="white-green">
                    <img src="" alt="">
                    <h2>
                      প্রধান শিক্ষকের বাণী
                    </h2>
                    <p>

                    we`¨vj‡qi I‡qe mvBU Pvjyi gva¨‡g h‡kvi gva¨wgK I D”P gva¨wgK wkÿv †evW© cÖwZôv‡bi †`vi‡Mvovq †mev †cŠ‡Q †`evi j‡ÿ †ev‡W©i hveZxq Kvh©vw` m¤úv`‡b wWwRUvj cÖhyw³ e¨envi Ki‡Z hv‡”Q| GB Kvh©µ‡gi d‡j Ab jvB‡b cÖvß hveZxq Z_¨ cÖwZôv‡bi wbR mvf©v‡i Rgv n‡e| cÖ‡Z¨K wkÿv cÖwZôvb Zv‡`i hveZxq Z_¨vw` wkÿK, wkÿv_©x m¤úwK©Z Z_¨ K¬vm iæwUb, weÁwß wWwRUvj Kb‡U›U mn cvV cwiKíbv, cvVDcKiY BZ¨vw` Avc‡jvW Ki‡Z cvi‡e, Gi d‡j AvaywbK I cÖhyw³ wbf©i wkÿv m¤úªmvwiZ n‡e|

 

Avwg GB Kvh©µ‡gi mvdj¨ Kvgbv Kwi|

 

 

(‡kL IevB`yj nK)

cÖavb wkÿK

cvw›U gva¨wgK we`¨vjq|
                    </p>
                </div>
                
                <div class="green">
                   <img src="" alt="">
                    <h2>
                        Message From Head Teacher
                    </h2>
                    <p>
                        I am very much delighted to introduce Panti High Schoo,Kumarkhali,Khustia
                    </p>
                </div>
                <div class="orange">
                   <img src="" alt="">
                    <h2>
                        Message From Assistant Teacher
                    </h2>
                    <p>
                        I am very much delighted to introduce Panti High Schoo,Kumarkhali,Khustia
                       
                    </p>
                </div>
                <div class="green">
                   <img src="" alt="">
                    <h2>
                        Message From Others
                    </h2>
                    <p>
                      I am very much delighted to introduce Panti High Schoo,Kumarkhali,Khustia 
                    </p>
                </div>
                <div class="green">
                   <img src="" alt="">
                    <h2>
                        Message From Others
                    </h2>
                    <p>
                    I am very much delighted to introduce Panti High Schoo,Kumarkhali,Khustia, 
                    </p>
                </div>
                <div class="green">
                   <img src="" alt="">
                    <h2>
                        Message From Others
                    </h2>
                    <p>
                        I am very much delighted to introduce Panti High Schoo,Kumarkhali,Khustia
                    </p>
                </div>
                <div class="green">
                   <img src="" alt="">
                    <h2>
                        Message From Others
                    </h2>
                    <p>
                       I am very much delighted to introduce Panti High Schoo,Kumarkhali,Khustia
                    </p>
                </div>
                <div class="green">
                    <h2>
                        Message From Others
                    </h2>
                    <p>
                       I am very much delighted to introduce Panti High Schoo,Kumarkhali,Khustia
                    </p>
                </div>
                <div class="green">
                    <h2>
                        Message From Others
                    </h2>
                    <p>
                   I am very much delighted to introduce Panti High Schoo,Kumarkhali,Khustia
                    </p>
                </div>
                <div class="green">
                    <h2>
                        Message From Others
                    </h2>
                    <p>
                        I am very much delighted to introduce Panti High Schoo,Kumarkhali,Khustia
                    </p>
                </div>
                <div class="green">
                    <h2>
                        Message From Others
                    </h2>
                    <p>
                      I am very much delighted to introduce Panti High Schoo,Kumarkhali,Khustia
                    </p>
                </div>
            </div>
            <div class="arrows">
                <button class="left">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </button>
                <button class="right">
                    <span class="glyphicon glyphicon-chevron-right"></span> 
                </button>
            </div>
        </div>
        
        <footer id="footer-nav">
            <ul>
                <li><a href="">Teacher</a></li>
                <li><a href="">Phonebook</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">A-Z Index</a>
                </li>
                <li><a href="">View in Bangla</a></li>
            </ul>
        </footer>
    </div> <!-- #page-content -->
    <!-- Bootstrap jquery -->
    <script src="scripts/bootstrap.min.js"></script>
    <!-- Custom script -->
    <script src="scripts/nav-script.js"></script>
    <script src="scripts/script.js"></script>
    </body>
</html>